{
  "mcpServers": {
    "google-sheets": {
      "command": "node",
      "args": ["../google-sheets-mcp/dist/index.js"],
      "env": {
        "GOOGLE_SERVICE_ACCOUNT_EMAIL": "${GOOGLE_SERVICE_ACCOUNT_EMAIL}",
        "GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY": "${GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY}",
        "GOOGLE_PROJECT_ID": "${GOOGLE_PROJECT_ID}"
      }
    }
  },
  "allowedTools": [
    "get_spreadsheet_info",
    "create_sheet",
    "read_range",
    "write_range",
    "append_data",
    "batch_update",
    "analyze_data_patterns",
    "suggest_data_insights",
    "detect_anomalies",
    "predict_trends",
    "classify_data_quality",
    "generate_summary_report",
    "suggest_formulas",
    "apply_formula",
    "validate_formula",
    "optimize_formula",
    "create_advanced_chart",
    "create_pivot_table",
    "format_cells",
    "add_conditional_formatting",
    "WebFetch",
    "WebSearch"
  ],
  "disallowedTools": [
    "insert_image",
    "create_automation",
    "protect_range"
  ],
  "permissionMode": "allowlist",
  "hooks": {
    "beforeToolUse": "echo 'Using financial modeling tool: $TOOL_NAME'",
    "afterToolUse": "echo 'Completed: $TOOL_NAME - Status: $TOOL_STATUS'"
  }
}